{
  "name": "nanopool-frontend",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-moment": "~0.10.3",
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-touch": "^1.6.4",
    "moment": "^2.18.1",
    "angular-ui-router": "^0.3.1",
    "font-awesome": "^4.7.0",
    "tg-angular-validator": "^1.2.8",
    "underscore": "^1.8.3",
    "ngstorage": "^0.3.11",
    "angular-bootstrap": "^2.1.3",
    "angular-ui-slider": "^0.3.2",
    "angular-breadcrumb": "^0.4.1",
    "angular-country-state-select": "*",
    "ngclipboard": "^1.1.1",
    "angular-timer": "^1.3.5",
    "jquery": "^3.2.1",
    "moment-timezone": "^0.5.13",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "ng-excel": "*",
    "angular-filter": "^0.5.16",
    "textAngular": "^1.5.12",
    "angular-material-data-table": "^0.10.10",
    "angular-xlsx": "^0.4.4",
    "angular-summernote": "^0.8.1",
    "angular-youtube-mb": "^1.3.1",
    "c3": "^0.4.12",
    "jquery.sparkline.bower": "~2.1.2",
    "angular-nvd3": "^1.0.9",
    "angular-odometer": "^0.0.10",
    "angularjs-slider": "^6.4.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4"
  },
  "appPath": "app",
  "moduleName": "nanopoolFrontendApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.6.4",
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1",
    "jquery": "^3.2.1"
  }
}
